/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */

$mobile: 500px;
$middle: 650px;
$tablet: 800px;

.container {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #d2d2d2;
  opacity: 0.5;
}

.content-page {
  img {
    width: calc(100% + 40px);
    margin-left: -20px;

  }
}

.content-page {
  .container {
    display: flex;
    flex-flow: column;
  }

  .four.columns {
    order: 1
  }

  .eight.columns {
    order: 2;
    margin-top: 2.5rem;
  }
}

@media (min-width: 550px) {
  .content-space {
    margin-top: 7.5rem;
  }

  .content-page {
    .container {
      display: revert;
      flex-flow: null;
    }
    .eight.columns {
      margin-top: 0rem;
    }

    img {
      height: 100vh;
      margin-top: -15rem;
      position: fixed;
      margin-left: 0;
      width: auto;
    }
  }
}


.full-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.narrow {
  position: relative;
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.narrower {
  position: relative;
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  img {
    min-width: 940px;
    margin: 2rem 0rem;
    margin-left: -150px;
  }

}

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: $mobile) {
  .container {
    width: 85%;
    padding: 0;
  }

  .client-grid {
    .container {
     width: 100%;
    }
  }
}

@media (max-width: $mobile) {
  .narrower {
    img {
      margin-left: 0;
      width: 100%;
      min-width: 100%;
      height: auto;
    }
  }
  .gridlet {
    .columns {
      width: 50%;

    }
    .image {
      width: 50%;
    }
  }
}

/* For devices larger than 550px */
@media (min-width: $mobile) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .gridlet:nth-child(2) {
    margin-top: 2rem;
  }

  .client-grid {

    .container {
      width: 100%;
    }
  }

  .narrow {
    .column:nth-child(2) {
      margin-left: 0rem;
    }
  }

  .half {
    width: 50%;
    float: left;

    .container {
      width: 50%;
    }
  }

  .half.row {
        padding-top: 8em;
        padding-bottom: 8em;
      }




  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 15%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}

.space {
  margin-bottom: 3em;
}

@media (max-width: 550px) {
  .writing {
    .four.columns {
      margin-bottom: 3rem;
    }
  }
}

.item-container {
  transition: 0.2s;
}

.grid {
  padding-top: 2em;
  padding-bottom: calc(2em - 2%);
}


@media (max-width: 550px) {
  .product-grid {
    .item-container {
      margin-bottom: 20px;
      margin-left: 20px;
      width: calc(50% - 10px);
      float: left;
      position: relative;
        &:before {
          content: "";
  	      display: block;
  	      padding-top: 100%;
        }
    }
    .item-container:nth-child(1) {
      margin-left: 0rem;
    }
    .item-container:nth-child(2n + 1) {
      margin-left: 0%;
    }
    .item-content {
      position: absolute;
      background-color: black;
      top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
      opacity: 1;
    }
  }
}



@media (min-width: 550px) {
  .product-grid {
    .item-container {
      margin-bottom: 2%;
      margin-left: 2%;
      width: 32%;
      float: left;
      position: relative;
        &:before {
          content: "";
  	      display: block;
  	      padding-top: 100%;
        }
    }
    .item-container:nth-child(1) {
      margin-left: 0rem;
    }
    .item-container:nth-child(3n + 1) {
      margin-left: 0%;
    }
    .item-content {
      position: absolute;
      background-color: black;
      top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
      opacity: 1;
    }
  }
}

@media (min-width: 750px) {
  .product-grid {
    .item-container {
      margin-bottom: 2%;
      margin-left: 2%;
      width: 23.5%;
      float: left;
      position: relative;
        &:before {
          content: "";
  	      display: block;
  	      padding-top: 100%;
        }
    }
    .item-container:nth-child(1) {
      margin-left: 0rem;
    }

    .item-container:nth-child(3n + 1) {
      margin-left: 2%;
    }

    .item-container:nth-child(4n + 1) {
      margin-left: 0%;
    }

    .item-content {
      position: absolute;
      background-color: black;
      top: 0;
    	left: 0;
    	bottom: 0;
    	right: 0;
      opacity: 1;
    }
  }
}





@media (min-width: 980px) {
.product-grid {
  .item-container {
    margin-bottom: 2%;
    margin-left: 2%;
    width: 18.4%;
    float: left;
    position: relative;
      &:before {
        content: "";
	      display: block;
	      padding-top: 100%;
      }
  }
  .item-container:nth-child(1) {
    margin-left: 0rem;
  }
  .item-container:nth-child(4n + 1) {
    margin-left: 2%;
  }
  .item-container:nth-child(5n + 1) {
    margin-left: 0rem;
  }
  .item-content {
    position: absolute;
    background-color: black;
    top: 0;
  	left: 0;
  	bottom: 0;
  	right: 0;
    opacity: 1;
  }
 }
}

.item-content {
  transition: 0.5s ease-in-out;
  cursor: pointer;
    img {
      width: 100%;
      height: auto;
    }
  &:hover {
    opacity: 0.8;
  }
}

.sort-by {
  padding-bottom: 0em;
  padding-top: 0em;
  font-weight: 10;

  .dropbtn {
    font-size: 0.7em;
  }

  a {
    color: $dark;
  }

  .trust-text {
    float: left;
    width: auto;
    padding: 20px 0px;
  }

  .previous-page {
    float: left;
    width: auto;
    padding: 20px 0px;
  }

  .next-page {
    float: right;
    width: auto;
    padding: 20px 0px;
  }

  .sort-by-list {
    list-style: none;
    margin-bottom: 0;
    color: #f7fff7;
    letter-spacing: 0.1rem;
    float: right;
    margin-right: -20px;
    font-size: 0.85em;

    a {
      font-size: 0.85em;
    }

    .dropbtn {
      width: auto;
      padding: 20px 20px;
    }
    .dropdown-content {
      position: absolute;
      margin-top: 0rem;


      a {
        padding: 10px 20px;
        font-size: 0.7em;
      }
    }
    .arrow {
      margin-left: 1rem;

      img {
        width: 12px;
        margin-top: 1.1rem;
        height: auto;
      }
    }
  }

  .navbar-item {
    a {
      font-size: 0.8em;
    }
  }
}

@media (max-width: 550px) {
  .sort-by {
    padding-top: 0em;

    .trust-text {
      display: none;
    }
    .sort-by-list {
      float: left;
      margin-right: 0px;
      margin-left: -20px;
    }
  }
}

.breadcrumb {
  padding-bottom: 0em;
  .breadcrumb-line {
    margin-left: 4em;
    margin-right: 4em;
  }
  .breadcrumb-text {
    padding: 20px 0px;
    font-size: 0.85em

  }
  p {
    margin-bottom: 0rem;
  }
  a {
    font-size: 1em;
  }
}

@media (max-width: 550px) {
  .breadcrumb {
    padding-top: 3em;
    overflow-x: scroll;
    white-space: nowrap;
    .breadcrumb-line {
      margin-left: 2em;
      margin-right: 2em;
    }
    .breadcrumb-text {
      margin-bottom: 0rem;
    }

  }
}

.flex {
  display: flex;
}

.introduction {
  padding-bottom: 2em;
  padding-top: 2em;

  .introduction-image {
    background-size: cover;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.category {
  background-size: cover;
  height: 25vh;
  text-align: center;
  padding-bottom: 0em;

  .category-container {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    padding: 5px;
    height: 20px;
    margin: 10px;
    line-height: 20px;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .category {
    padding-top: 3em;
  }
  .introduction-image {
    display: none;
  }
}

.footer {

  padding-bottom: 6em;

  p {
    margin-bottom: 0.5rem;
  }
  a {
    margin-bottom: 0.5rem;
    display: block;
  }
  .footer-column {
    margin-bottom: 2em;
  }
}

.product-intro {
  padding-bottom: 0em;
  img {
    width: 100%;
    height: auto;
  }
  .vertical-middle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .buy-now {
    float: left;
  }
  .buy-now-at {
    float: left;
    margin-left: 2em;
    margin-right: 2em;
  }
  .buy-now-img{
    float: left;
    height: 28px;
    margin-top: 3px;
    width: auto;
  }
  .columns {
    p {
      margin-bottom: 3.5rem;
    }
    span {
      .button {
        margin-bottom: 0em;
      }
      p {
        margin-bottom: 0em;
      }
    }
  }
}

.featured-products {
  h2 {
    margin-bottom: 2em;
  }
}

@media (max-width: 700px) {
  .flex {
    flex-direction: column;
  }
  .six.columns {
    width: 100%;
    margin-left: 0%;
  }
  .first {
    order: 1;
  }
  .space {
    margin-bottom: 0em;
  }
  .second {
    order: 2;
  }
  .product-intro {
    .columns {
      margin-bottom: 2em;
    }
    .buy-now-at {
      margin-left: 1em;
      margin-right: 1em;
    }
  }
  .featured-products {
    .product-grid {
      .item-container:nth-child(5) {
        display: none;
      }
    }
  }
}

/* MC STUFF */

#mc_embed_signup .clear {
  width: 100%!important;
}

#mc-embedded-subscribe {
    border-radius: 0px!important;
    width: 100%!important;
    background-color: black!important;
    font-family: 'Circular Std Book'!important;
    margin-top: 1em!important;
    font-weight: 100!important;
}

#mce-EMAIL {
    border-radius: 0px!important;
    width: 100%!important;
    font-family: 'Circular Std Book'!important;
}

#mc_embed_signup {
    background: none!important;
}
