.nav {
  display: block;
  width: 100%;
  z-index: 99;
  opacity: 1;
  top: 0;
  position: fixed;
  height: 4em;
}

.nav-logo {
  list-style: none;
  margin: 0;
  float: left;
  margin-top: 1.1%;
  z-index: 20;
  width: 140px;
  max-width: 140px;
  transition: 0.3s ease;
}

.navbar-list {
  list-style: none;
  margin-bottom: 0;
  color: #f7fff7;
  float: right;
  letter-spacing: 0.1rem;
}


.navbar-item {
  position: relative;
  float: left;
  margin-bottom: 0;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  font-size: 1em;
  transition: 0.2s;
  font-weight: normal;

  .nav-dropdown {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: calc(100% - 3.9rem);
    float: left;
    z-index: 1;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: -2rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;

    a:last-child {
      margin-bottom: 1.2rem;
    }

    a {
      text-decoration: none;
      display: block;
      margin-bottom: 0.2rem;
      font-weight: normal;
      font-size: 0.65em;
    }
  }

  &:hover {
    background-color: #f8f8f8;

    .nav-dropdown {
      display: block;
    }

    .underline:after,
    .underline:after,
    .underline:after {
      left: 0;
      right: auto;
      width: 100%;
    }
  }
}

.navbar-item a {
  text-decoration: none;
  color: $dark;
  font-weight: normal;
  cursor: pointer;
  font-family: 'Circular Std';
}

.navbar-button {
  position: relative;
  float: left;
  margin-bottom: 0;
  padding-left: 2rem;
  padding-top: 2.17rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Circular Std';
}

@media (max-width: 980px) {
  .nav-logo {
    width: 40%;
    margin-left: 38%;
    margin-top: 0.5rem;
  }

  .navbar-item {
    float: right;
    margin-right: 0;
    font-size: 1.4em;

  }
  .navbar-list {
    display: none;
  }
  .nav {
    height: 3em;
  }
}

@media (min-width: 980px) {
  .button_container {
    display: none;
  }
}

@media (max-width: 550px) {
  .nav-logo {
    margin-left: 30%;
  }
}


$button-height: 27px;
$button-width: 35px;

.button_container {
  position: fixed;
  margin-top: 20px;
  left: 20px;
  height: $button-height;
  width: $button-width;
  cursor: pointer;
  z-index: 100;
  transition: opacity .25s ease;

  &:hover {
    opacity: .9;
    .top {
      width: 100%;
    }
    .middle {
      width: 100%;
    }

    .bottom {
      width: 100%;
    }
  }

  &.active {
    .top {
      transform: translateY(11px) translateX(0) rotate(45deg);
      background: $dark;
    }
    .middle {
      transform: translateY(0px) translateX(-100px) rotate(0deg);
      background: $dark;
    }

    .bottom {
      transform: translateY(-11px) translateX(0) rotate(-45deg);
      background: $dark;
      width: 100%;
    }
  }

  span {
  background: $dark;
  border: none;
  height: 2px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition:  all .35s ease;
  cursor: pointer;

    &:nth-of-type(2) {
      top: 11px;
      width: 80%;
    }

    &:nth-of-type(3) {
      top: 22px;
      width: 60%;
    }
  }

  span:hover {
    span:hover:nth-of-type(2) {
      width: 100%;
    }
    span:hover:nth-of-type(3) {
      width: 100%;
    }
  }
}

::-webkit-scrollbar {display:none;}

.overlay {
  position: fixed;
  background: #f8f8f8;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: .35s ease-out;
  overflow-y: scroll;
  z-index: -10;
  letter-spacing: 0.1rem;
  color: $dark;

  .button {
    margin-bottom: 0rem;
    color: $dark;
    border-color: $dark;

    &:hover {
      color: $white;
      background-color: $dark;
    }
  }

  &.open {
    opacity: 1;
    visibility: visible;
    width: 50%;
    left: 0;

    li {
      opacity: 1;
      font-weight: normal;
      padding-left: 20px;
      width: calc(100% - 40px);
      padding-right: 20px;
      padding-top: 0.85rem;
      margin-bottom: 0rem;
      padding-bottom: 0.85rem;
      font-size: 0.7em;
    }
  }
  nav {
    position: relative;
    height: 70%;
    top: 35%;
    transform: translateY(-25%);
    font-size: 30px;
    font-weight: 400;
    text-align: left;
  }

.navbar-button {
  padding-top: 0rem;

}
  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    width: 100%;


    li {
      display: block;
      opacity: 1;
      font-weight: normal;
      padding-left: 20px;
      width: calc(100% - 40px);
      padding-right: 20px;
      padding-top: 0.85rem;
      margin-bottom: 0rem;
      padding-bottom: 0.85rem;
      font-size: 0.7em;

      a {
        position: relative;
        color: $dark;
        text-decoration: none;
        overflow: hidden;
        font-weight: normal;

        &:hover:after,
         &:focus:after,
         &:active:after {
           width: 100%;
         }

      }
    }
  }
}

/* */

.dropbtn {
  opacity: 1;
  font-weight: 100;
  padding-left: 20px;
  width: calc(100% - 40px);
  padding-right: 20px;
  padding-top: 0.85rem;
  margin-bottom: 0rem;
  padding-bottom: 0.85rem;
  color: $dark;
  font-size: 0.55em;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
    margin-bottom: 0rem;
    font-family: 'Circular Std';
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
    margin-top: 0.85rem;
    cursor: pointer;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: $dark;
  padding: 10px 35px;
  text-decoration: none;
  display: block;
  font-size: 0.4em;
  font-weight: normal;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #E9E9E9;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

@media (max-width: 1150px) {
  .navbar-item {
    padding-right: 1rem;
    padding-left: 1rem;

    .nav-dropdown {
      padding-left: 1rem;
      margin-left: -1rem;
    }
  }
}

/* ARROW STUFF */
.arrow {
  float: right;
  transition: 0.3s;

  img {
    width: 13px;
    margin-top: 1rem;
    height: auto;
  }
}

.rotate {
  transform: rotate(180deg);
}
