/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Variables
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/

/* Variables
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 34px;
  padding: 0 25px;
  color: $dark;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
  font-family: 'Circular Std';
  background-color: transparent;
  border-radius: 100px;
  border: 1.5px solid $dark;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  box-sizing: border-box;
  font-size: 1.5rem; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: $dark;
  border-color: $dark; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: $white;
  background-color: $dark;
  border-color: $dark; }

  .fill-button {
    display: inline-block;
    height: 34px;
    padding: 0 25px;
    color: $dark;
    text-align: center;
    font-weight: normal;
    text-decoration: none;
    white-space: nowrap;
    font-family: 'Circular Std';
    background-color: transparent;
    border-radius: 100px;
    border: 1.5px solid $dark;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-sizing: border-box;
    font-size: 1.5rem;
    box-sizing: border-box;
    background-size: 200% 200%;
    background-image: linear-gradient(to top, $dark 50%, transparent 50%);
    -webkit-transition:  400ms ease;
    -moz-transition:  400ms ease;
    -ms-transition:  400ms ease;
    -o-transition:  400ms ease;
    transition:  400ms ease;

    &:hover {
      background-image: linear-gradient(to top, $dark 51%, transparent 50%);
      background-position: 0 100%;
      color: white;
      -webkit-transition:  400ms ease;
      -moz-transition:  400ms ease;
      -ms-transition:  400ms ease;
      -o-transition:  400ms ease;
      transition: 400ms ease;
      border-color: $dark;
    }
  }


  /* Forms
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
  textarea,
  select {
    height: 50px;
    padding: 1.5rem 1.5rem; /* The 6px vertically centers text on FF, ignored by Webkit */
    background-color: #E4F1FD;
    border: 1px solid #E4F1FD;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box;
   }
  /* Removes awkward default styles on some inputs for iOS */
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
  textarea {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none; }
  textarea {
    padding: 1.5rem 1.5rem;
    height: 85px;}
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #B7D2EB;
    outline: 0;
    transition: 0.2s ease-in-out;
   }
  label,
  legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600;
    color: $blue-dark;
  }
  fieldset {
    padding: 0;
    border-width: 0; }
  input[type="checkbox"],
  input[type="radio"] {
    display: inline; }
  label > .label-body {
    display: inline-block;
    margin-left: .5rem;
    font-weight: normal; }

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf,
.clearing {
  content: "";
  display: table;
  clear: both;
}

/* Row
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.row {
  width: 100%;
  padding-top: 4em;
  padding-bottom: 4em;
}

.blog-row {
  width: 100%;
  padding-top: 1em;
}
